{
  "name": "pdf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "verify:landing": "tsx scripts/verify-seo.mts",
    "verify:seo": "tsx scripts/verify-p0-seo.mts",
    "verify:engine": "tsx scripts/verify-engine.mts",
    "verify:excel": "tsx scripts/verify-excel-to-pdf.mts",
    "verify": "npm run verify:engine && npm run verify:excel && npm run verify:landing && npm run verify:seo",
    "seo:check": "npm run build && tsx scripts/verify-seo-live.mts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@supabase/supabase-js": "^2.87.2",
    "@vercel/analytics": "^2.0.1",
    "antd": "^6.1.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "mammoth": "^1.8.0",
    "next": "^15.5.21",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.4.47",
    "tsx": "^4.23.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
