{
  "sonarlint.analyzerProperties": {
    "sonar.javascript.node.maxspace": "4096"
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
